# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-30 05:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0012_auto_20170729_1813'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='absence',
            name='end_date_time',
        ),
        migrations.RemoveField(
            model_name='absence',
            name='start_date_time',
        ),
        migrations.AddField(
            model_name='absence',
            name='end_date',
            field=models.DateField(default=None),
        ),
        migrations.AddField(
            model_name='absence',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='absence',
            name='start_date',
            field=models.DateField(default=None),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 7, 30)),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 7, 30, 10, 31, 35, 986085)),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 7, 30)),
        ),
    ]
