# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-17 12:31
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0019_auto_20170816_2332'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='is_master_session',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 17)),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 17, 18, 1, 9, 292920)),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 17)),
        ),
    ]
