# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-18 16:41
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0021_auto_20170818_0846'),
    ]

    operations = [
        migrations.CreateModel(
            name='Preference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_date_time', models.DateTimeField(default=None, null=True)),
                ('to_date_time', models.DateTimeField(default=None, null=True)),
                ('employee', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='PGE.Employee')),
            ],
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 18, 22, 11, 38, 854359)),
        ),
    ]
