# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-21 16:13
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0022_auto_20170818_2211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 21)),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 21, 21, 43, 16, 846557)),
        ),
        migrations.AlterField(
            model_name='stage',
            name='stage_name',
            field=models.CharField(choices=[('TODO', 'TODO'), ('DOING', 'DOING'), ('REV', 'REVIEW'), ('DONE', 'DONE')], default='TODO', max_length=10, unique=True),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 21)),
        ),
    ]
