# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 03:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0024_auto_20170823_1826'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pipe',
            name='peer_one',
        ),
        migrations.RemoveField(
            model_name='pipe',
            name='peer_two',
        ),
        migrations.AddField(
            model_name='pipe',
            name='mentee',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='mentee', to='PGE.Employee'),
        ),
        migrations.AddField(
            model_name='pipe',
            name='mentor',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='mentor', to='PGE.Employee'),
        ),
        migrations.AlterField(
            model_name='project',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 25)),
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 8, 25, 8, 54, 1, 541170)),
        ),
        migrations.AlterField(
            model_name='task',
            name='start_date',
            field=models.DateField(default=datetime.date(2017, 8, 25)),
        ),
    ]
