# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-03 13:29
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PGE', '0033_auto_20170903_1858'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='employees',
        ),
        migrations.RemoveField(
            model_name='task',
            name='project',
        ),
        migrations.RemoveField(
            model_name='task',
            name='stage',
        ),
        migrations.RemoveField(
            model_name='discussion',
            name='task',
        ),
        migrations.RemoveField(
            model_name='disjunct',
            name='task',
        ),
        migrations.AlterField(
            model_name='session',
            name='start_date_time',
            field=models.DateTimeField(default=datetime.datetime(2017, 9, 3, 18, 59, 29, 574760)),
        ),
        migrations.DeleteModel(
            name='Task',
        ),
    ]
